POSTGRES_DB=lookatme
POSTGRES_USER=lookatme_user
POSTGRES_PASSWORD=user!Lookatme25

PGADMIN_DEFAULT_EMAIL=admin@lookatme.com
PGADMIN_DEFAULT_PASSWORD=user!Lookatme25

# Cambia se la 5432 è già occupata sul tuo PC (es. 5433)
HOST_DB_PORT=5432
HOST_PGADMIN_PORT=5050
